# SportTix

./: SportTix.sln
SportTix/: App.config  App.xaml  App.xaml.cs  GlobaClass.cs  Sector.xaml  Sector.xaml.cs  SportTix.csproj
SportTix/Model/: Match.cs  Role.cs  SportTixParticle.cs  SporttixContext.cs  Team.cs  Ticket.cs  Typeticket.cs  User.cs  Userticket.cs
SportTix/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
SportTix/Windows/: AddEditMatchWindow.xaml  AddEditMatchWindow.xaml.cs  AuthWindow.xaml  AuthWindow.xaml.cs  BuyTicket.xaml  BuyTicket.xaml.cs  HistoryBuyTicketWindow.xaml  HistoryBuyTicketWindow.xaml.cs  RegistrationAndEditWindow.xaml  RegistrationAndEditWindow.xaml.cs  TicketUsers.xaml  TicketUsers.xaml.cs  TicketWindow.xaml  TicketWindow.xaml.cs
